# This is a basic workflow to help you get started with Actions

name: Scanner de subdominios - Pasivo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    env:
      URL_WEBHOOK: ${{ secrets.URL_WEBHOOK }}
      DOMAIN_VALUE: ${{ vars.DOMAIN_VALUE }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run subfinder
        run: |
          wget -O /tmp/subfinder_2.8.0_linux_amd64.zip https://github.com/projectdiscovery/subfinder/releases/download/v2.8.0/subfinder_2.8.0_linux_amd64.zip
          unzip /tmp/subfinder_2.8.0_linux_amd64.zip -d /tmp
          /tmp/subfinder -silent -d ${{ env.DOMAIN_VALUE }} -all -recursive -o /tmp/subfinder.txt

      - name: Send data
        run: |
          sudo apt install curl  
          curl -s -k -X POST ${{ env.URL_WEBHOOK }} -H "Content-Type: application/json" --data "{\"list_subdomains_target\":\"nasa.gov\"}"
